<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Events\Company1\**" />
    <EmbeddedResource Remove="Events\Company1\**" />
    <None Remove="Events\Company1\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CQRS-ES\CQRS.Core\CQRS.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\Staff\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
