# Brete

./: .gitignore  README.md  docker-compose.yaml
Brete-Post/: Brete-Post.sln
Brete-Post/Brete.Cmd/Brete.Cmd.Api/: Brete.Cmd.Api.csproj  Program.cs  appsettings.Development.json
Brete-Post/Brete.Cmd/Brete.Cmd.Api/Commands/: CommandHandler.cs  ICommandHandler.cs
Brete-Post/Brete.Cmd/Brete.Cmd.Api/Commands/Company/: CreateCompanyCommand.cs  DeleteCompanyCommand.cs  DisableCompanyCommand.cs  RemoveCompanyCommand.cs  UpdateCompanyCommand.cs
Brete-Post/Brete.Cmd/Brete.Cmd.Api/Commands/Job/: CreateJobCommand.cs  DeleteJobCommand .cs  DisableJobCommand.cs  RemoveJobCommand.cs  UpdateJobCommand.cs
Brete-Post/Brete.Cmd/Brete.Cmd.Api/Commands/Skill/: CreateSkillCommand.cs  DeleteSkillCommand.cs  DisableSkillCommand.cs  RemoveSkillCommand.cs  UpdateSkillCommand.cs
Brete-Post/Brete.Cmd/Brete.Cmd.Api/Commands/User/: CreateUserCommand.cs  DeleteUserCommand.cs  DisableUserCommand.cs  UpdatePasswordUserCommand.cs  UpdateUserCommand.cs
Brete-Post/Brete.Cmd/Brete.Cmd.Api/Configuration/: BsonConfiguration.cs  CommandConfiguration.cs  DatabaseConfiguration.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs
Brete-Post/Brete.Cmd/Brete.Cmd.Api/Controllers/Company/: CreateCompanyController.cs  DeleteCompanyController.cs  DisableCompanyController.cs  PostCompanyController.cs  RemoveCompanyController.cs  UpdateCompanyController.cs
Brete-Post/Brete.Cmd/Brete.Cmd.Api/Controllers/Job/: DeleteJobController.cs  DisableJobController.cs  PostJobController.cs  RemoveJobController.cs  UpdateJobController.cs
Brete-Post/Brete.Cmd/Brete.Cmd.Api/Controllers/Skill/: CreateSkillController.cs  DeleteSkillController.cs  DisableSkillController.cs  PostSkillController.cs  RemoveSkillController.cs  UpdateSkillController.cs
Brete-Post/Brete.Cmd/Brete.Cmd.Api/Controllers/User/: DisableUserController.cs  RegisterUserController.cs  RemoveUserController.cs  UpdateUserController.cs
Brete-Post/Brete.Cmd/Brete.Cmd.Api/DTOs/: Response.cs
Brete-Post/Brete.Cmd/Brete.Cmd.Api/Properties/: launchSettings.json
Brete-Post/Brete.Cmd/Brete.Cmd.Domain/: Brete.Cmd.Domain.csproj
Brete-Post/Brete.Cmd/Brete.Cmd.Domain/Aggregates/: CompanyAggregate.cs  JobAggregate.cs  PostAggregate.cs
Brete-Post/Brete.Cmd/Brete.Cmd.Domain/Aggregates/CompanyAggregate/: CompanyAggregate.cs
Brete-Post/Brete.Cmd/Brete.Cmd.Domain/Aggregates/JobAggregate/: JobAggregate.cs  JobDescription.cs  JobId.cs  JobModality.cs  JobMoney.cs  JobSalary.cs  JobSeniority.cs  JobTitle.cs
Brete-Post/Brete.Cmd/Brete.Cmd.Domain/Aggregates/SkillAggregate/: SkillAggregate.cs
Brete-Post/Brete.Cmd/Brete.Cmd.Domain/Aggregates/UserAggregate/: UserAggregate.cs
Brete-Post/Brete.Common/: Brete.Common.csproj
Brete-Post/Brete.Common/Dtos/: BaseResponse.cs
Brete-Post/Brete.Common/Events/: JobCreatedEvent.cs
Brete-Post/Brete.Common/Events/Company/: CompanyCreatedEvent.cs  CompanyDeletedEvent.cs  CompanyDisableEvent.cs  CompanyRemovedEvent.cs  CompanyUpdatedEvent .cs
Brete-Post/Brete.Common/Events/Job/: JobChangeStateEvent.cs  JobCreatedEvent.cs  JobDeletedEvent.cs  JobDisableEvent.cs  JobRemovedEvent.cs  JobUpdatedEvent.cs
Brete-Post/Brete.Common/Events/Skill/: SkillCreatedEvent.cs  SkillDeletedEvent.cs  SkillDisableEvent.cs  SkillSwitchStateEvent.cs  SkillUpdatedEvent.cs
Brete-Post/Brete.Common/Events/User/: UserCreatedEvent.cs  UserDeletedEvent.cs  UserDisableEvent.cs  UserResetPasswordEvent.cs  UserSwitchedEvent.cs  UserUpdatedEvent.cs  UserUpdatedPasswordEvent.cs
Brete-Post/Brete.Query/Brete.Query.Api/: Brete.Query.Api.csproj  (+2 more)
Brete-Post/Brete.Query/Brete.Query.Domain/: Brete.Query.Domain.csproj
Brete-Post/Brete.Query/Brete.Query.Domain/Entities/: BaseEntity.cs  CompanyEntity.cs  JobEntity.cs  SkillEntity.cs  StaffEntity.cs  UserEntity.cs
Brete-Post/Brete.Query/Brete.Query.Domain/Repositories/: ICompanyRepository.cs  IJobRepository.cs  ISkillRepository.cs  IStaffRepository.cs  IUserRepository.cs
Brete-Post/Brete.Query/Brete.Query.Infrastructure/: Brete.Query.Infrastructure.csproj
Brete-Post/Brete.Query/Brete.Query.Infrastructure/Caching/: CacheService.cs
Brete-Post/Brete.Query/Brete.Query.Infrastructure/Consumers/: ConsumerHostedService.cs  EventConsumer.cs
Brete-Post/Brete.Query/Brete.Query.Infrastructure/Converters/: EventJsonConverter.cs
Brete-Post/Brete.Query/Brete.Query.Infrastructure/DataAccess/: DatabaseContext.cs  DatabaseContextFactory.cs  RedisDatabaseContextFactory.cs
Brete-Post/Brete.Query/Brete.Query.Infrastructure/Dispatchers/: QueryDispatcher.cs
Brete-Post/Brete.Query/Brete.Query.Infrastructure/Handlers/: EventHandler.cs  IEventHandler.cs
Brete-Post/Brete.Query/Brete.Query.Infrastructure/Repositories/: CachedCompanyRepository.cs  CachedJobRepository.cs  CachedSkillRepository.cs  CompanyRepository.cs  JobRepository.cs  SkillRepository.cs  UserRepository.cs
(+43 files in other folders)
