<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\CQRS-ES\CQRS.Core\CQRS.Core.csproj" />
    <ProjectReference Include="..\..\Brete.Common\Brete.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Aggregates\StaffAggregate\" />
    <Folder Include="Aggregates\UserAggregate\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
